input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "json-logs-%{+YYYY.MM.dd}"
    }
}